[DEFAULT]
# this is a test configuration file for interface.py
testing: true

[Paths]
home_dir: /Users
library_dir: /Library
system_dir: /System
macports_dir: /opt/local
current_dir: %(home_dir)s/interface.py

[Frameworks]
Python: 3.2
path: ${Common:system_dir}/Library/Frameworks/

[Modules]
[Responder]
module_name: Responder
module_descriptor: This module does the following...
fw_reqs: keyboard.py, network.py
options: shosts, sports
module_help: all you can get pal
output_format: XML, plaintext